Pegex::CSV
==========

Pegex CSV Parser/Loader

<badge travis ingydotnet/pegex-csv-pm>

= Synopsis

  use Pegex::CSV;

  my $list_of_lists = Pegex::CSV->new->load($csv);

= Description

This is a reasonable CSV parser written in Pegex.

The first draft was written at the Amsterdam.pm meeting on 9 Oct 2014, in 5
minutes or so during a live demo.

It was adapted for CPAN and made more complete on a train ride to Berlin the
next day.

The rather simple/elegant grammar can be found in `share/csv.pgx`.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
